<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Visitenkarte für OER-Services
    </title>
    <script src='../js/deps/require.js' data-main='../js/profile-w3c'
    async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
        specStatus: "ED",
        subtitle: "Subtitle",
        shortName: "oersc",
				editors: [{
          name: "Adrian Pohl",
          url: "https://lobid.org/team/ap",
        }],
        github: "https://github.com/dini-ag-kim/oersc",
        testSuiteURI: "https://w3c-test.org/some-API/",
        implementationReportURI: "https://w3c.github.io/test-results/some-API",
      };
    </script>
		<script type="application/json" class="js-hypothesis-config">
			{
				"openSidebar": true
			}
		</script>

		<script async="" src="https://hypothes.is/embed.js"></script>
		<style type="text/css">
  .highlight { font-weight: bold; color: #0a3; }
  .comment { color: #999; }
  table, thead, tr, td { padding: 5px; border-width: 1px; border-spacing: 0px; border-style: solid; border-collapse: collapse; }
</style>
<style>
/* --- INLINES --- */
em.rfc2119 {
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}
</style><style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title { color: #2b2; }
div.issue-title span, div.note-title span {
    text-transform: uppercase;
}
div.note, div.issue {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child { margin-top: 0 }
.issue, .note {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.issue { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note {
    border-color: #52e052;
    background: #e9fbe9;
}


</style><link href="https://www.w3.org/StyleSheets/TR/W3C-PR" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
  </head>
  <body>
    <section id='abstract'>
      <p>
        Dieses Dokument spezifiziert eine Visitenkarte für Online-Dienste im Bereich Freier Bildungsmaterialien, auch bekannt unter der englischen Bezeichnung Open Educational Resources (OER). 
      </p>
    </section>
    <section id='sotd'>
      <p>
        Diese Empfehlung befindet sich derzeit in der Entwicklung durch die gemeinsame OER-Metadatengruppe von Jointly e.V. und dem Kompetenzzentrum Interoperable Metadaten (KIM).
      </p>
    </section>
    <section class="introductory" id="overview">
      <h2>
        Übersicht
      </h2>
      <p>
        This section has a CSS class "<code>introductory</code>", which means
        it will not appear in the <abbr title="Table of Contents">TOC</abbr>.
        Example Link to Section <a href="#logo"></a>.
      </p>
    </section>
    <section class="informative" id="intro">
      <h2>
        Introduction
      </h2>
      <p>
        This section has a CSS class "<code>informative</code>", so it is
        listed in the TOC. ReSpec will list this reference as non-normative
        since this is an informative section [[DOM]].
      </p>
    </section>
  </body>
</html>